\begin{Verbatim}[commandchars=\\\{\}]
Members Absent: None

Next meeting
TA: Josh Nelson, Thursday 4:15 PM

Tech spikes
  Data scraper \PYGZam{} API interfacing \PYGZhy{} Corbin
    Continuous data monitoring
    API Keys
  ffmpeg
    a program that writes the text \PYGZdq{}hello world\PYGZdq{} in a picture \PYGZhy{} Ted
    take multiple frames and pack them into a video \PYGZhy{} Ivan
    dealing with audio files \PYGZhy{} Edward
  AWS or other cloud based computing \PYGZhy{} Marley
    Somewhere, the docker container must run on a cloud service and use cloud storage to run the program
  More docker research \PYGZhy{} Garrett
    Running additional docker containers from a container, in order to run additional tasks?

Overall Project steps
  Program to collect data from the internet in the short term
    Identify data sources (complete)
    Identify ways to get the data
      scraper or API
    Unified format to save data in
      might depend on ffmpeg
  Program to run the data collection program
    Involves deployment of docker containers
    Needs to run for a long time (about 24h) calling data collection program at regular intervals
  Store the data
    Persistent and accessible cloud storage where all the data is collected
  Represent data meaningfully in a video
    Visualize data
    Scale the time appropriately for a minute long video
    Output video file

Tasks
  Make github cards \PYGZhy{} Edward
  Contact TA about moving the meeting time to 3:30 PM, Thursdays \PYGZhy{} Marley
  Data sources
    Supernovae data \PYGZhy{} http://www.rochesterastronomy.org/snimages/sndate.html
      Updates once per day, with multiple entries (2\PYGZhy{}8)
      Does it update at a regular time?
      Might be too slow
    Weather data \PYGZhy{} https://aprs.fi/weather/a/FW3937?range=day
      API \PYGZhy{} figure out which of these works best
        https://aprs.fi/page/api
        https://weather.com/swagger\PYGZhy{}docs/ui/sun/v3/sunV3CurrentsOnDemand.json
    Lightning data \PYGZhy{} https://ghrc.nsstc.nasa.gov/hydro/details/isslis\PYGZus{}v1\PYGZus{}nrt
    Twitch viewer data
      updates very rapidly
      API \PYGZhy{} https://dev.twitch.tv/docs/api/
    ISS location tracker \PYGZhy{} https://www.esa.int/Science\PYGZus{}Exploration/Human\PYGZus{}and\PYGZus{}Robotic\PYGZus{}Exploration/International\PYGZus{}Space\PYGZus{}Station/Where\PYGZus{}is\PYGZus{}the\PYGZus{}International\PYGZus{}Space\PYGZus{}Station
      updates very rapidly
    https://api.nasa.gov/
      Garrett will pick a data source from this API

Questions for TA
  Running additional docker containers from one container?
    Also, is this required? or can all the code run from a single docker container? (no)
  Any required documentation, beyond github projects?
    no additional documentation required
  Do we need to pull actual images/audio from the web, or just make images/audio to represent data?
    text to speech could count as pulling audio data from the internet
\end{Verbatim}
