\begin{Verbatim}[commandchars=\\\{\}]
Members absent: none

Tech spike updates

 \PYGZhy{} Edward has done some research on ffmpeg audio, but isn\PYGZsq{}t sure how much more we want to pursue it for our project in light of the most recent TA meeting
 \PYGZhy{} Ivan had some demo code to show on packing frames into a video. There were some parts of the code that weren’t well understood, so we all discussed together. Ivan also showed us a video that was generated by ffmpeg
 \PYGZhy{} Marley looked into web services to host our project on, and applied for an AWS Educate Starter Account.We should get access in the next few days or so.
Garrett identified some features that we may potentially need from AWS:
   \PYGZhy{} Elastic container storage
   \PYGZhy{} Event handling
   \PYGZhy{} Lambdas (maybe)
 \PYGZhy{} Garrett reviewed some of the parameters for docker commands
\PYGZhy{}\PYGZhy{}rm can be used to remove a container once it has run
Garrett also wrote a .bat file to run the docker container he was demonstrating, which was added to a separate branch of the repository
 \PYGZhy{} Corbin looked through and knows what to do to implement API of twitch, will have it fully working by Thursday at the latest.
 \PYGZhy{} Ted looked into using libavfilter to draw text on the screen. He is going to modify the video filter example on

Visual layout discussion
Have a circle which displays temperature as text in Salt Lake City, potentially scrape image from weather.com, center bottom
ISS image grab as well as latitude and longitude can go in the top left corner
Lightning strike map image can go in the top right corner
Supernova data on the bottom left
Twitch data on the bottom right
See meeting\PYGZus{}notes\PYGZus{}image\PYGZus{}11\PYGZus{}10.png for more detail
\end{Verbatim}
